{
  "name": "renter-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:head": "playwright test --headed",
    "test:head:member": "playwright test --project=member --headed",
    "test:head:guest": "playwright test --project=guest --headed",
    "test:member": "playwright test --project=member",
    "test:guest": "playwright test --project=guest",
    "test:both": "playwright test --project=member --project=guest",
    "test:setup": "playwright test --project=setup",
    "cogen": "playwright codegen",
    "cleanup:html": "node scripts/cleanup-html-reports.js",
    "build:docs": "node scripts/build-docs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@types/node": "^24.0.13",
    "node-fetch": "^3.3.2"
  },
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}
